{
  "name": "sightline-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "mp4-muxer": "^5.2.2",
    "mp4box": "^2.4.1",
    "onnxruntime-web": "^1.31.0-dev.20260914-8d85527a0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.74",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
